<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>College Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <style>
            header {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        header img {
            max-width: 100px; 
            margin-right: 20px; 
        }

        body {
            background-image: url('college.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat;
        }

.text-box {
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            width: 1320px;
        }
    
</style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Your Logo">
<center><h1>SK College of Arts & Science </h1></center>
        <nav>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="programs.html"><i class="fas fa-book"></i> Programs</a></li>
            <li><a href="admission.html"><i class="fas fa-graduation-cap"></i> Admissions</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
        </ul>
    </nav>
    </header>

<div class="text-box">
<marquee><h1>Welcome to our college<h1></marquee>
</div>

 <section id="hero">
        <h2>
<br><br><br><br><br>Welcome to My College</h2>
        <a href="admission.html" class="cta-button">Apply Now</a>
    </section>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
   <div align="center">
        <pre>COPYRIGHTS&copy;2023</pre>
</div>
        
</footer>
</body>
</html>
